#root {
  width: 100%;
  padding: 0px;
  margin-top: 0px;
}

.container{
  max-width: 90%;
  padding: 50px;
  text-align: center;
}

.login ul {
  list-style: none;
  margin-top: -10px;;
  margin-right: 0px;;
  padding: 0;
  display: flex;
  gap: 30px;
  vertical-align: auto;
}

.login li a {
  margin-top: 0px;
  text-decoration: none;
  color: #333;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 960px) and (min-width: 501px) {
  .login li { width: 50%; } /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
}

@media (max-width: 500px) {
  .login li { width: 100%; } /* On small screens, show one logo per row */
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
